com.mchange.v2.log.log4j2.Log4j2MLog
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/computer_repair
c3p0.user=root
c3p0.password=Solvd2022
c3p0.maxPoolSize=10
c3p0.maxStatementsPerConnection=5