#
#  Copyright (c)
#  Maksym Furkalo,
#  work with DB using the DAO pattern,
#  use for free
#
sqlDriver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/computer_repair
user=root
password=Solvd2022
initialPoolSize=3
maxPoolSize=5
maxTimeout=10000000